# finsight

./: .env.example  .gitignore  ProductSpec.md  README.md  agent.md  architectural_audit.md  build_and_run.sh  docker-compose.yml  dummy.csv  package-lock.json  package.json  reset_db.sh  task.md  testsprite-wrapper.sh
finsight-backend/: Dockerfile  build_output.txt  pom.xml
finsight-backend/.testsprite/: config.json
finsight-backend/agent/: runtime-errors.jsonl
finsight-backend/app-data/uploads/local_tenant/: 001d90ca-da43-4cac-92a1-37fc15631921.xlsx  25f21696-ad19-42fc-8b35-ffc712e11561.xlsx  dde661b3-45f6-49ec-a348-19f6a59bb6ed.xlsx  f599b179-a8ae-48b1-933b-96c9390d96a6.xlsx
finsight-backend/src/main/java/com/finsight/backend/: ConfigBootstrapRunner.java  FinsightApplication.java  ReconciliationLogic.md  ValidationRunner.java
finsight-backend/src/main/java/com/finsight/backend/client/: GoogleDriveClient.java  GoogleFormsClient.java  GoogleSheetsClient.java
finsight-backend/src/main/java/com/finsight/backend/config/: ApiKeyAuthFilter.java  CacheConfig.java  CorsConfig.java  HttpClientConfig.java
finsight-backend/src/main/java/com/finsight/backend/controller/: AppConfigController.java  BackupController.java  BankStatementController.java  DashboardController.java  FeedbackController.java  HealthController.java  InsightsController.java  ParserTrainingController.java  ReceiptController.java  ReconciliationController.java  SurveyController.java  SyncController.java  TrainingController.java
finsight-backend/src/main/java/com/finsight/backend/dto/: AnomalyInsightDto.java  AuditTrailDto.java  BackupData.java  BankTransactionDto.java  CategoryInsightDto.java  DashboardStatsDto.java  FileProcessingLog.java  GeminiAnomalyResponse.java  GeminiBankStatementResponse.java  HeaderMetadata.java  MonthlySummaryDto.java  ParsedBankTransactionDto.java  ProjectionDto.java  ReconciliationResultDto.java  ReconciliationStatsDto.java  SyncStatus.java  TrainingSummaryResponse.java  VendorInsightDto.java
finsight-backend/src/main/java/com/finsight/backend/entity/: AppConfig.java  AuditTrail.java  BankTransaction.java  Category.java  CategoryKeywordMapping.java  Feedback.java  ForensicAnomaly.java  ParserPattern.java  Receipt.java  ReceiptSyncRun.java  ReconciliationRun.java  ReconciliationStatus.java  StatementUpload.java  Vendor.java  VendorAlias.java  VendorDictionary.java
finsight-backend/src/main/java/com/finsight/backend/entity/survey/: Survey.java  SurveyActionItem.java  SurveyInsight.java  SurveyResponse.java
finsight-backend/src/main/java/com/finsight/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StatementParseException.java
finsight-backend/src/main/java/com/finsight/backend/repository/: AppConfigRepository.java  AuditTrailRepository.java  BankTransactionRepository.java  CategoryKeywordMappingRepository.java  CategoryRepository.java  FeedbackRepository.java  ForensicAnomalyRepository.java  ParserPatternRepository.java  ReceiptRepository.java  ReceiptSyncRunRepository.java  ReconciliationRunRepository.java  StatementUploadRepository.java  VendorAliasRepository.java  VendorDictionaryRepository.java  VendorRepository.java
finsight-backend/src/main/java/com/finsight/backend/repository/survey/: SurveyActionItemRepository.java  SurveyInsightRepository.java  SurveyRepository.java  SurveyResponseRepository.java
finsight-backend/src/main/java/com/finsight/backend/service/: AnomalyDetectionService.java  AppConfigService.java  BankStatementService.java  BankTransactionCategorizationService.java  ClassificationService.java  CsvStatementParser.java  DashboardService.java  DataManagementService.java  DriveSyncService.java  GeminiClient.java  GeminiStatementParserService.java  OcrService.java  ParserPatternService.java  ParserTrainingService.java  ReceiptService.java  ReconciliationService.java  TrainingDataService.java  TransactionPatternEnricher.java  VendorDictionaryService.java  VendorManager.java  VendorService.java  XlsxStatementParser.java
finsight-backend/src/main/java/com/finsight/backend/service/impl/: AppConfigServiceImpl.java  ClassificationServiceImpl.java  DriveSyncServiceImpl.java  OcrServiceImpl.java  ReceiptServiceImpl.java  ReconciliationServiceImpl.java  TrainingDataServiceImpl.java  (+1 more)
finsight-backend/src/main/java/com/finsight/backend/util/: GoogleCredentialsResolver.java  NormalizationUtils.java  RuntimeErrorLogger.java
finsight-backend/src/main/resources/: application.yml
finsight-backend/src/main/resources/db/migration/: V10__migrate_reconciliation_statuses.sql  V1__initial_schema.sql  V2__add_flat_metadata_to_transactions.sql  V3__add_account_type_to_transactions.sql  V4__relax_reconciliation_status.sql  V5__add_action_plan_to_surveys.sql  V6__add_hashes_and_soft_delete_to_surveys.sql  V7__add_vendor_aliases.sql  V8__add_category_keyword_mappings.sql  V9__add_missing_tables.sql
finsight-backend/src/main/resources/scripts/: finetune_ocr.py  paddle_ocr_processor.py  prepare_training_data.py  statement_processor.py  test_spatial.py  test_spatial_v2.py  trocr_processor.py  vendor_dictionary.json
finsight-backend/src/test/java/com/finsight/backend/controller/: FeedbackControllerTest.java  InsightsControllerTest.java  ReconciliationControllerTest.java  SurveyControllerTest.java
finsight-backend/src/test/java/com/finsight/backend/service/: AnomalyDetectionServiceTest.java  BankStatementServiceTest.java  BankTransactionCategorizationServiceTest.java  DashboardServiceTest.java  GeminiStatementParserServiceTest.java  ReconciliationServiceTest.java  TransactionPatternEnricherTest.java  VendorManagerTest.java  VendorServiceTest.java
finsight-backend/src/test/python/: test_paddle_ocr_processor.py  test_statement_processor.py
finsight-backend/src/test/resources/: mockito.properties
finsight-backend/training_data/harvested/: sample_1.json  sample_101_1773396509064.json  sample_101_1773405085804.json  sample_2.json  sample_3.json  sample_4.json
finsight-backend/training_data/paddle_dataset/: Label.txt
(+64 files in other folders)
